<!doctype html>
<html>

<head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1">
  <title> Ваши сервера </title>
  <style>
        /*===== Scrollbar =====*/
    ::-webkit-scrollbar {width: 8px;height: 5px;}
    ::-webkit-scrollbar-track-piece {background:#ffffff;}
    ::-webkit-scrollbar-thumb:vertical {height:6px;background:#a09d9d;}
    ::-webkit-scrollbar-thumb:vertical:hover {background: rgb(87, 85, 85);}
    ::-webkit-scrollbar-thumb:horizontal {position: absolute; height:0px; width:0px;background:transparent;}
    ::-webkit-scrollbar-thumb:horizontal:hover {position: absolute;height:8px; width:4px; background: rgb(87, 85, 85);}

    body {
      margin: 0;
      padding: 0;
      font-family: Arial;
      font-size: 14px;
      background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/paper_fibers.png)
		repeat;
    }

    #panel {
      position: absolute;
      float: left;
      height: 550px;
      width: 300px;
      min-width: 230px;
    }

    #resize-horizontal {
      background-color: rgb(114, 28, 117);
      float: right;
      margin-right: 0;
      width: 5px;
      height: 100%;
      cursor: e-resize;
    }

    #resize-vertical {
      background-color: rgb(114, 28, 117);
      float: bottom;
      margin-bottom: 0;
      height: 5px;
      width: 100%;
      cursor: ns-resize;
    }

    #map-container {
      margin-left: 300px;
      width: auto;
      height: 550px;
    }

    #map {
      width: auto;
      height: 550px;
    }
    .gm-style { 
        /* изменяет стандартный фон карты*/
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/567707/paper_fibers.png) repeat;

    }
    .controls {
      margin-top: 16px;
      border: 1px solid transparent;
      border-radius: 2px 0 0 2px;
      box-sizing: border-box;
      height: 32px;
      outline: none;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    #pac-input {
      position: absolute;
      background-color: #fff;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      margin-left: 12px;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    #pac-input:focus {
      border-color: #4d90fe;
    }

    .pac-container {
      font-family: Roboto;
    }

    .mytable {
      position:absolute;
      width: 98%;
      height: 80%;
      display: block;
      overflow: auto;
    }
    table thead th { position: sticky; top: 0; z-index: 1; }
    table tbody th { position: sticky; left: 0; }
    table {
      position:absolute;
      font-size:14px;
      text-align: center;
		  box-shadow: -5px 0 10px rgba(0, 0, 0, 0.25);
    }
    .cell_1 { width:10%; }
    .cell_2 { width:40%; }
    th{
      background-color: grey;
    }
    th, td {
      padding: .25em;
      border: 1px solid darkgrey;
    }
    tr:hover {
      background: #ffffff;
    }
    .title {
      cursor: pointer;
      padding: 10px 0;
      color: #000;

    }

    .title:visited {
      color: #000;
    }
    #timetaken {
      color: #f00;
    }

    .info {
      width: 200px;
    }

    .info-body {
      width: 200px;
      height: 200px;
      margin: 2px 0;
    }

    /* --- status label -- */
    .status {
      padding-bottom: 10px;
    }

    .label-green {
      background-color: #39e76d;
    }
    .label-yellow {
      background-color: #d8f33e;
    }
    .label-red {
      background-color: #f551d1;
    }
    .label-gray {
      background-color: #808080;
    }
    .label {
      padding: .2em .6em .3em;
      font-size: 100%;
      font-weight: 700;
      line-height: 1;
      color: #fff;
      text-align: center;
      white-space: nowrap;
      vertical-align: baseline;
      border-radius: .25em;
    }
    /* --- end status label -- */
  </style>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initAutocomplete&libraries=places&v=weekly"></script>
  <script src="data.json"></script>
  <script type="text/javascript" src="../libs/markerclusterer.js"></script>
  <script src="speed_test.js"></script>
  <script type="text/javascript" src="../libs/resize-map.js"></script>
  <script type="text/javascript" src="../libs/sorted-table.js"></script>
  <script>
    google.maps.event.addDomListener(window, 'load', speedTest.init);
  </script>
</head>

<body>
  <div id="panel">
    <div id="resize-horizontal"></div>
    <h3>Карта активности серверов</h3>

    <div>
      <input type="checkbox" id="usegmm" />
      <span>Использовать кластеризацию маркеров</span>
    </div>

    <div>
      Количество:
      <select id="nummarkers">
        <option value="10">10</option>
        <option value="50">50</option>
        <option value="100" selected="selected">100</option>
        <option value="500">500</option>
        <option value="1000">1000</option>
      </select>

      <span>Время отклика: <span id="timetaken"></span> ms</span>
    </div>

    <strong>Ваши сервера:</strong>
    <table class="mytable">
      <thead>
        <tr>
          <th class="cell_1" style="text-align: center;">Статус</th>
          <th class="cell_2">Название</th>
        </tr>
      </thead>
      <tbody id="markerlist">
 
      </tbody>
    </table>
    </div>

  </div>
  <div id="map-container">
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map"></div>
    <div id="resize-vertical"></div>
  </div>
</body>

</html>